D:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\App.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\AddModuleWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\AddStudentWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\AddUserWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\AdminWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\EditUserWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\LoginWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\MainWindow.xaml;;
FD:\Cmps doc\Campus lec\3rd sem\EE3250 GUI Programming\Assignment\Group Project\Student Management Sys\StudentManagement_S\StudentWindow.xaml;;

